
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>

    	const celeste = document.querySelector('#celeste')
    	const violeta = document.querySelector('#violeta')
    	const naranja = document.querySelector('#naranja')
    	const verde = document.querySelector('#verde')
    	const btnEmpezar = document.querySelector('#btnEmpezar')
      const ULTIMO_NIVEL = 10

    	class Juego {
    		constructor(){
          this.inicializar = this.inicializar.bind(this)
    			this.inicializar()
    			this.generarSecuencia()
    			setTimeout(this.siguienteNivel, 700)
    		}

    		inicializar(){
          this.siguienteNivel = this.siguienteNivel.bind(this)
          this.elegirColor = this.elegirColor.bind(this) // Con ésta sentencia, ato de una vez al ejecutar
    			this.toggleBotonEmpezar()  // elegirColor el this con el juego.
    			this.nivel = 1
    			this.colores = {
    				celeste,
    				violeta,
    				naranja,
    				verde
    			}
    		}

        toggleBotonEmpezar(){
          if (btnEmpezar.classList.contains('hide')) {
            btnEmpezar.classList.remove('hide')
          } else {
            btnEmpezar.classList.add('hide')
          }
        }
    		generarSecuencia(){
    			this.secuencia = new Array(10).fill(0).map(n => Math.floor(Math.random() * 4))
    		}

    		siguienteNivel(){
          this.subnivel = 0
    			this.iluminarSecuencia()
    			this.agregarEventosClick()
    		}

    		transformarNumeroAColor(numero){
    			switch(numero){
    				case 0 : return 'celeste'
    				case 1 : return 'violeta'
    				case 2 : return 'naranja'
    				case 3 : return 'verde'
    			}
    		}

        transformarColorANumero(color){
          switch(color){
            case 'celeste': return 0
            case 'violeta': return 1
            case 'naranja': return 2
            case 'verde': return 3
          }
        }

    		iluminarColor(color){
    			this.colores[color].classList.add('light')
    			setTimeout(() => this.apagarColor(color), 350)
    		}

    		apagarColor(color){
    			this.colores[color].classList.remove('light')
    		}

    		iluminarSecuencia(){
    			for(let i = 0; i < this.nivel; i++){
    				const color = this.transformarNumeroAColor(this.secuencia[i])
    				console.log(color)
    				setTimeout(() => this.iluminarColor(color), 1000 * i)
    			}
    		}

    		agregarEventosClick(){
          //console.log(this) // El this acá, sigue siendo el juego como tal
    			this.colores.celeste.addEventListener('click', this.elegirColor)
          this.colores.violeta.addEventListener('click', this.elegirColor)
          this.colores.naranja.addEventListener('click', this.elegirColor)
          this.colores.verde.addEventListener('click', this.elegirColor)
    		}

        eliminarEventosClick(){
          this.colores.celeste.removeEventListener('click', this.elegirColor)
          this.colores.violeta.removeEventListener('click', this.elegirColor)
          this.colores.naranja.removeEventListener('click', this.elegirColor)
          this.colores.verde.removeEventListener('click', this.elegirColor)
        }

        elegirColor(click){
          //console.log(click) // Acá el this cambia, acá el this va a ser el boton que seleccionemos en ese momento.
          const nombreColor = click.target.dataset.color
          //console.log(nombreColor)
          this.iluminarColor(nombreColor)
          const numeroColor = this.transformarColorANumero(nombreColor)
          if( numeroColor === this.secuencia[this.subnivel]){
            this.subnivel++
            if( this.subnivel === this.nivel ){
              this.nivel++
              this.eliminarEventosClick()
              if(this.nivel === (ULTIMO_NIVEL + 1)){
                this.ganoElJuego()
              } else {
                setTimeout(this.siguienteNivel,1400)
              }
            }
          } else {
            this.perdioElJuego()
          }
        }

        ganoElJuego(){
          swal('Platzi', 'Haz Ganado!', 'success')
            .then(this.inicializar)
        }

        perdioElJuego(){
          swal('Platzi', 'Haz Perdido!', 'error')
            .then(() => {
              this.eliminarEventosClick()
              this.inicializar()
            })
        }
    	}

    	function empezarJuego(){
    		window.juego = new Juego
    	}
    </script>
  </body>
</html>
